<!DOCTYPE html>
<html>
<head>
	<title>Chinese_food Page</title>
	<link rel="stylesheet" href="food_site_style.css">
	<script src = "food_script.js">

	</script>
</head>
<style>
    body{
        background-image:linear-gradient(to bottom right,yellow,red,red);
    }
</style>
<body>
	<div class="sidebar">
		<a href = "Home_page.html">
        <img src="house.png" alt="" style ="width: 150px;height:150px;">
		</a>
		<h1><u>Contact Us</u></h1>
		<p>World_Dish2023@gmail.com</p> <br>
        <p>+44 7911 049498</p><br>

	</div>
	<div>
		<h1>Peking Duck</h1>
	</div>
    <div>
        <p><b><u>Recipe for Peking Duck</u></b></p>
        
    </div>
    <div>
        <table class ="recipe_table">
            <tr>
                <th class = "recipe_th">
        <p><ul>
            <b><u>Ingredients</u></b>
            <br><br>
            <li>1 duck approx. 2.4kg in weight. Innards removed.</li>
            <li >1/2 tsp salt</li>
            <li>1/2 tsp freshly ground black pepper</li>
            Spicy plum Sauce:
            <li>1 tbsp vegetable oil</li>
            <li>1 red onion peeled and chopped</li>
            <li>1 thumb-sized piece of ginger peeled and chopped finely</li>
            <li>4 cloves garlic peeled and chopped/crushed</li>
            <li>600 g ripe plums de-stoned and cut into small (1 cm pieces)</li>
            <li>6 tbsp dark soy sauce</li>
            <li>4 tbsp honey</li>
            <li>1 tbsp Chinese rice vinegar</li>
            <li>4 tbsp Sriracha</li>
        </ul></p>
                </th>
                <th class = "recipe_th"><img src ="peking duck.jpg" class="img2"></th>
    </table>
        
    </div>
    <div class ="video">
        <p><b><u>Watch this video for cooking instructions</u></b></p>
        <iframe width="40%" height="400" src="https://www.youtube.com/embed/WnhroNHFPQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
	
</body>
</html>
