<!DOCTYPE html>
<html>
<head>
	<title>Dutch_food Page</title>
	<link rel="stylesheet" href="food_site_style.css">
	<script src = "food_script.js">

	</script>
</head>
<style>
    body{
        background-image:linear-gradient(rgb(170, 20, 20),white,rgb(25, 66, 199));
    }
</style>
<body>
	<div class="sidebar">
		<a href = "Home_page.html">
        <img src="house.png" alt="" style ="width: 150px;height:150px;">
		</a>
		<h1><u>Contact Us</u></h1>
		<p>World_Dish2023@gmail.com</p> <br>
        <p>+44 7911 049498</p><br>

	</div>
	<div>
		<h1>Stamppot</h1>
	</div>
    <div>
        <p><b><u>Recipe for Stamppot</u></b></p>
        
    </div>
    <div>
        <table class ="recipe_table">
            <tr>
                <th class = "recipe_th">
        <p><ul>
            <b><u>Ingredients</u></b>
            <br><br>
            <li>5 large Idaho® russet potatoes, peeled and cut into 1-inch pieces (4 pounds)</li>
            <li >4 teaspoons kosher salt, divided (plus more for seasoning)</li>
            <li>2 tablespoons unsalted butter</li>
            <li>½ cup 2% milk (or whole milk)</li>
            <li>½ teaspoons freshly ground black pepper (plus more for seasoning)</li>
            <li>3 tablespoons extra virgin olive oil, divided</li>
            <li>1 medium onion, peeled and finely chopped</li>
            <li>2 large cloves garlic, peeled and minced (1 tablespoon)</li>
            <li>1 bunch of curly kale, stemmed and chopped into ½-inch pieces (about 12 ounces)</li>
            <li>¼ cup water</li>
            <li>½ teaspoon white wine vinegar</li>
            <li>1 pound fully-cooked, smoked pork sausage such as Dutch Rookworst (or substitute Spanish Chorizo or Polish Kielbasa), cut crosswise into thin slices</li>
            <li>Hoisen sauce</li>
            <li>4-5 teaspoons olive oil, optional garnish</li>
            <li>4 green onions, trimmed and chopped, optional garnish</li>
        </ul></p>
                </th>
                <th class = "recipe_th"><img src ="dutch dish.jpg" class="img2"></th>
    </table>
        
    </div>

    <div class ="video">
        <p><b><u>Watch this video for cooking instructions</u></b></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ypXvAmADgqY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
	
</body>
</html>
