<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" href="food_site_style.css">
	<script src = "food_script.js">

	</script>
</head>
<body style="background-image: linear-gradient(rgb(88, 225, 230), red)">
	<div class="sidebar">
		<a href = "Home_page.html">
		<img src="house.png" alt="" style ="width: 150px;height:150px;">
		</a>
		<h1><u>Contact Us</u></h1>
		<p>World_Dish2023@gmail.com</p> <br>
        <p>+44 7911 049498</p><br>

	</div>
	<div>
		<h1>Click on the flag to discover the countries traditional dish</h1>
	</div>
	<table class = "home_table">
		<thead>
			<tr class = "home_tr">
				<th class = "home_th">Chinese</th>
				<th class = "home_th">Mexican</th>
				<th class = "home_th">Japanese</th>
			</tr>
		</thead>
		<tbody>
			<tr class = "home_tr">
				<td class = "home_td tooltip"  data-tooltip="Peking Duck"><br>
					<a href ="Chinese_page.html">
					<img src="china flag.png" class="img" id="img1"onmouseover ="onimage()" onmouseout ="offimage()">
					</a>
				
				</td>
				
			
				<td class = "home_td tooltip"  data-tooltip="Taco's"><br>
					<a href ="Mexican_page.html">
					<img src="mex flag.jpg" class ="img" id ="img2" onmouseover ="onimage_2()" onmouseout ="offimage_2()">
					</a>
				</td>
				<td  class = "home_td tooltip"  data-tooltip="Sushi">
					<a href ="Japan_page.html">
					<img src="jap flag.jpg" class ="img" id ="img3" onmouseover ="onimage_3()" onmouseout ="offimage_3()" style = "border: 2px solid black;">
					</a>
				</td>
			</tr>
			<tr class = "home_tr">
				<td class = "home_td">Indian</td>
				<td class = "home_td">Italian</td>
				<td class = "home_td">Holland</td>
			</tr>
			<tr class = "home_tr">
				<td class = "home_td tooltip"  data-tooltip="Dal Khichdi">
					<a href ="Indian_page.html">
					<img src="india flag.svg" class ="img" id ="img4" onmouseover ="onimage_4()" onmouseout ="offimage_4()">
					</a>
				</td>
				<td  class = "home_td tooltip"  data-tooltip="Ragù alla Bolognese">
					<a href ="Italian_page.html">
					<img src="italy flag.webp" class ="img" id ="img5" onmouseover ="onimage_5()" onmouseout ="offimage_5()">
					</a>
				</td>
				<td class = "home_td tooltip"  data-tooltip="Stamppot">
					<a href ="Dutch_page.html">
					<img src="dutch flag.png" class ="img" id ="img6" onmouseover ="onimage_6()" onmouseout ="offimage_6()">
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
