<!DOCTYPE html>
<html>
<head>
	<title>Indian_food Page</title>
	<link rel="stylesheet" href="food_site_style.css">
	<script src = "food_script.js">

	</script>
</head>
<style>
    body{
        background-image:linear-gradient(rgb(255, 174, 0),white,green);
    }
</style>
<body>
	<div class="sidebar">
		<a href = "Home_page.html">
        <img src="house.png" alt="" style ="width: 150px;height:150px;">
		</a>
		<h1><u>Contact Us</u></h1>
		<p>World_Dish2023@gmail.com</p> <br>
        <p>+44 7911 049498</p><br>

	</div>
	<div>
		<h1>Khichdi</h1>
	</div>
    <div>
        <p><b><u>Recipe for Dal Khichdi</u></b></p>
        
    </div>
    <div>
        <table class ="recipe_table">
            <tr>
                <th class = "recipe_th">
        <p><ul>
            <b><u>Ingredients for Dal Khichdi</u></b>
            <br><br>
            <li>Oil - 1 Tbsp</li>
            <li >Ghee - 1 Tbsp</li>
            <li>Cumin Seeds - 1 Tsp</li>
            <li>Bay Leaf</li>
            <li>Cinnamon</li>
            <li>Chopped Ginger</li>
            <li>Chopped Garlic</li>
            <li>Green Chilli - 1 No.</li>
            <li>Onion - 1</li>
            <li>Tomato - 1</li>
            <li>Salt - 1/2 Tsp</li>
            <li>Chilli Powder - 1 Tsp</li>
            <li>Cumin Powder - 1/2 Tsp</li>
            <li>Coriander Powder - 1/2 Tsp</li>
            <li>Hing / Asafoetida - 1/4 Tsp</li>
            <li>Garam Masala - 1/2 Tsp</li>
            <li>Coriander Leaves</li>
        </ul></p>
                </th>
                <th class = "recipe_th"><img src ="rice.png" class="img2"></th>
    </table>
        
    </div>

    <div class="video">
        <p><b><u>Watch this video for cooking instructions</u></b></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/83_lX-aio6I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
	
</body>
</html>
