<!DOCTYPE html>
<html>
<head>
	<title>Italian_food Page</title>
	<link rel="stylesheet" href="food_site_style.css">
	<script src = "food_script.js">

	</script>
</head>
<style>
    body{
        background-image:linear-gradient(to right,rgb(22, 92, 22),white,rgb(112, 26, 26));
    }
</style>
<body>
	<div class="sidebar">
		<a href = "Home_page.html">
        <img src="house.png" alt="" style ="width: 150px;height:150px;">
		</a>
		<h1><u>Contact Us</u></h1>
		<p>World_Dish2023@gmail.com</p> <br>
        <p>+44 7911 049498</p><br>

	</div>
	<div>
		<h1>Ragù alla Bolognese</h1>
	</div>
    <div>
        <p><b><u>Recipe for Ragù alla Bolognese</u></b></p>
        
    </div>
    <div>
        <table class ="recipe_table">
            <tr>
                <th class = "recipe_th">
        <p><ul>
            <b><u>Ingredients</u></b>
            <br><br>
            <li>300 g of ground beef</li>
            <li >150 g of pancetta  <i>ground or finely minced</i></li>
            <li>150 g of soffritto  <i>finely chopped celery, carrot, and onion</i></li>
            <li>300 g of passata</li>
            <li>½ cup of wine</li>
            <li>1 cup of whole milk</li>
            <li>1 l of chicken broth (or water)</li>
            <li>Salt and pepper to taste</li>
        </ul></p>
                </th>
                <th class = "recipe_th"><img src ="pasta.png" class="img2"></th>
    </table>
        
    </div>

    <div class="video">
        <p><b><u>Watch this video for cooking instructions</u></b></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/crBDkHp1jKs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
	
</body>
</html>
