<!DOCTYPE html>
<html>
<head>
	<title>Japanese_food Page</title>
	<link rel="stylesheet" href="food_site_style.css">
	<script src = "food_script.js">

	</script>
</head>
<style>
    body{
        background-image:linear-gradient(white,white,red,white,white);
    }
</style>
<body>
	<div class="sidebar">
		<a href = "Home_page.html">
        <img src="house.png" alt="" style ="width: 150px;height:150px;">
		</a>
		<h1><u>Contact Us</u></h1>
		<p>World_Dish2023@gmail.com</p> <br>
        <p>+44 7911 049498</p><br>

	</div>
	<div>
		<h1>Sushi</h1>
	</div>
    <div>
        <p><b><u>Recipe for Sushi</u></b></p>
        
    </div>
    <div>
        <table class ="recipe_table">
            <tr>
                <th class = "recipe_th">
        <p><ul>
            <b><u>INGREDIENTS (makes 8 servings)</u></b>
            <br><br>
            <li>1 batch prepared sushi rice</li>
            <li >1 avocado (sliced into 16 wedges)</li>
            <li>200 grams crab meat (or immitation crab)</li>
            <li>1 small cucumber (julienned)</li>
            <li>3 sheets unseasoned nori</li>
            <li>1 tablespoon toasted sesame seeds</li>
        </ul></p>
                </th>
                <th class = "recipe_th"><img src ="Sushi rolls.jpg" class="img2"></th>
    </table>
        
    </div>
    <div class="video">
        <p><b><u>Watch this video for cooking instructions</u></b></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/I0LYPiurIK0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
	
</body>
</html>
