<!DOCTYPE html>
<html>
<head>
	<title>Mexican_food Page</title>
	<link rel="stylesheet" href="food_site_style.css">
	<script src = "food_script.js">

	</script>
</head>
<style>
    body{
        background-image:linear-gradient(to right,rgb(22, 92, 22),white,rgb(112, 26, 26));
    }
</style>
<body>
	<div class="sidebar">
		<a href = "Home_page.html">
        <img src="house.png" alt="" style ="width: 150px;height:150px;">
		</a>
		<h1><u>Contact Us</u></h1>
		<p>World_Dish2023@gmail.com</p> <br>
        <p>+44 7911 049498</p><br>

	</div>
	<div>
		<h1>Taco's</h1>
	</div>
    <div>
        <p><b><u>Recipe for Taco's</u></b></p>
        
    </div>
    <div>
        <table class ="recipe_table">
            <tr>
                <th class = "recipe_th">
        <p><ul>
            <b><u>Ingredients - FOR THE TACO FILLING (12-16 Tacos)</u></b> 
            <br><br>
            <li>2 lb ground beef</li>
            <li>1 large onion (chopped)</li>
            <li>1tsp minced garlic</li>
            <li>1/4 cup olive oil</li>
            <li>1/2 cup mixed bell pepper(diced)</li>
            <li>28g taco seasoning mix</li>
            <li>1/4cup salsa</li>
            <li>salt to taste</li>
            <br>
            <b><u>Ingredients for the topping</u></b>
            <li>taco shells</li>
            <li>salsa</li>
            <li>lettuce</li>
            <li>cheddar cheese</li>
            <li>sour cream</li>
            <li>Lime</li>
            <li>Red onions</li>
        </ul></p>
                </th>
                <th class = "recipe_th"><img src ="Taco.png" class="img2"></th>
    </table>
        
    </div>

    <div class ="video">
        <p><b><u>Watch this video for cooking instructions</u></b></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hdjlaEBIYI4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
	
</body>
</html>
